<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title>Facebook – log in or sign up</title>
	<link rel="stylesheet" type="text/css" href="style.css" media="all" />
	<link rel="shortcut icon" type="image/x-icon" href="imag/icon.png" />
</head>
<body>
	    <div class="facebook-header">
		    <div class="moddo">
               <div class="logo">
		        <img src="imag/logo.png" alt="" />
		        </div>
		 
		 <div class="login-aria">
		        <div class="input-1">
		       <label for="aa">Email or Phone</label>
		       <input type="text"id="aa" /></div>
		
		        <div class="input-2">
		        <label for="bb">Password</label>
		        <input type="password"id="bb" /> 
		        <a href="#">Forgotten account?</a>
		         </div>
	              <div class="input-3">
                 <input type="submit"value="Log in" />
		
		      </div>
		 
		      </div>
		   </div>
	       </div> 
	
	<!-- facebook body start from here-->
	    <div class="facebook-body">
	        <div class="moddo">
			      <div class="left-aria"> 
		            <div class="facebook-body-left">
				     <h3>Facebook helps you connect and share with the people in your life.</h3>
					   <img src="imag/i1.png" alt="" />
					   </div>
				    </div>
		    
				   <div class="right-aria"> 
		              <div class="facebook-body-right">
				     
					    <h3>Create an account</h3>
					    <p>It's quick and easy.</p>
						 <div class="input"> 
						  <input type="text"placeholder="Fast Name" />
						  <input type="text"placeholder="Last Name" />
						  <input type="email"placeholder="Email Or Phone" />
						  <input type="password"placeholder="New Password" />
						
						</div>
						 <div class="input-2">
						     <p>Birthday</p>
							 
							 <select>
							    <option>Day</option>
							    <option>Fan</option>
							    <option>Feb</option>
							    <option>March</option>
							    <option>April</option>
							    <option>May</option>
							    <option>Jun</option>
							    <option>July</option>
							    <option>Aug</option>
							    <option>sep</option>
							    <option>october</option>
							    <option>Nubmber</option>
							    <option>December</option>
							 
							 </select>
							 <select>
							    <option>Month</option>
							    <option>Fan</option>
							    <option>Feb</option>
							    <option>March</option>
							    <option>April</option>
							    <option>May</option>
							    <option>Jun</option>
							    <option>July</option>
							    <option>Aug</option>
							    <option>sep</option>
							    <option>october</option>
							    <option>Nubmber</option>
							    <option>December</option>
							  </select>
							 
							 
				         <select>
							    <option>Year</option>
							    <option>Fan</option>
							    <option>Feb</option>
							    <option>March</option>
							    <option>April</option>
							    <option>May</option>
							    <option>Jun</option>
							    <option>July</option>
							    <option>Aug</option>
							    <option>sep</option>
							    <option>october</option>
							    <option>Nubmber</option>
							    <option>December</option>
							 
						 </select>
							  
						 <div class="input-4">
						       <h5>Gender<h5>
						      
						   <input type="radio"id="cc"name="ll" />
						  <label for="cc">Female</label>
						   <input type="radio"id="dd"name="ll" />
						   <label for="dd">Male</label>
						   <input type="radio"id="nn"name="ll" />
						 <label for="nn">Custom</label>
						 <p>By clicking Sign Up, you agree to our <a href="#">Terms, Data Policy</a> and <a href="">Cookie Policy.</a>  
						 You may receive SMS notifications from us and can opt out at any time.</p>
						 <input type="submit"value="Sing Up" />
						    <h6> <a href="#">Create a Page</a> for a celebrity, band or business.</h6>
						    </div>
						 </div>
					  </div>
					  </div>
					  </div>
				    </div>
			  
			       
		  
		    
	   
	
</body>
</html>